<div style="margin-bottom: 20px;">
  <a href="/wlg/setting/affair/add" class="btn btn-success">添加</a>
</div>
<div class="list">
  <table class="table">
    <%if !content.nil? and !content.empty?%>
      <%content.map do |list|%>
      <tr class="note note1">
        <td><div><a href="/wlg/setting/affair/list/<%=list.nid%>" title="" alt=""><%=list.title%></a></div></td>
        <td class="date"><%=list.time%></td>
      </tr>
    <%end%>
    <%else%>
      <tr class="note note1">
        <td><div><a href="javascript: none;" title="" alt="">没有事务公告</a></div></td>
        <td class="date"></td>
      </tr>
    <%end%>
  </table>
</div>
<%if !left_page.nil? or !right_page.nil?%>
  <ul class="pager">
  <%if !left_page.nil?%>
    <li><a href="/wlg/setting/affair/page/<%=left_page%>">前一页</a></li>
<%end%>
  <%if !right_page.nil?%>
    <li><a href="/wlg/setting/affair/page/<%=right_page%>">后一页</a></li>
<%end%>
</ul>
<%end%>
