<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        height: 100%;
      }
      #main-body {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }
      #footer {
        height: 60px;
        position: fixed;
        bottom: 0;
        color: #999;
      }
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="container" id="main-body">
      <div class="span10">
        <img style="width: 100px; height:auto;" src="img/LOGO.png">
        <ul class="nav nav-tabs header">
          <li class="active">
          <a href="#">Home</a>
          </li>
          <li>
          <a href="#">Profile</a>
          </li>
          <li class="disabled">
          <a href="#">Messages</a>
          </li>
          <li class="dropdown pull-right">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<strong class="caret"></strong></a>
          <ul class="dropdown-menu">
            <li>
            <a href="#">Action</a>
            </li>
            <li>
            <a href="#">Another action</a>
            </li>
            <li>
            <a href="#">Something else here</a>
            </li>
            <li class="divider">
            </li>
            <li>
            <a href="#">Separated link</a>
            </li>
          </ul>
          </li>
        </ul>
        <div class="row-fluid content">
          <div class="span3">
            <ul class="nav nav-list well sidebar">
              <li class="nav-header">
              List header
              </li>
              <li class="active">
              <a href="#">Home</a>
              </li>
              <li>
              <a href="#">Library</a>
              </li>
              <li>
              <a href="#">Applications</a>
              </li>
              <li class="divider">
              </li>
              <li class="nav-header">
              Another list header
              </li>
              <li>
              <a href="#">Profile</a>
              </li>
              <li>
              <a href="#">Settings</a>
              </li>
              <li class="divider">
              </li>
              <li>
              <a href="#">Help</a>
              </li>
            </ul>
          </div>
          <div class="span9">
            <ol class="breadcrumb">
              <li>
              <a href="#">Home</a> <span class="divider">/</span>
              </li>
              <li>
              <a href="#">Library</a> <span class="divider">/</span>
              </li>
              <li class="active">
              Data
              </li>
            </ol>
            <h3 class="text-center">
              h3. Lorem ipsum dolor sit amet.
            </h3>
            <p>
            Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
            </p>
            <ul class="pager">
              <li class="btn btn-link previous">
              <a href="#">&#x2190; 聚餐，吃吃喝喝</a>
              </li>
              <li class="btn btn-link next">
              <a href="#">聚餐，吃吃喝喝 &#x2192;</a>
              </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span10" id="footer">
          <hr />
          <p>
          Wuhan Linux Group
          </p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
  </body>
</html>
