<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/bootstrap-datetimepicker.min.js"></script>-->
<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/wysihtml5-0.3.0.min.js"></script>-->
<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/bootstrap-wysihtml5.js"></script>-->
<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/bootstrap-wysihtml5.zh-CN.js"></script>-->
<div class="container" style="margin-top: 20px; margin-left: 100px;">
	<div>
		<div><a href="/wlg/setting/affair/add" class="btn btn-success">Click Add New Affair</a></div>
		<fieldset>
			<legend>Affair List</legend>
			<%if !content.nil?%>
				<div>
					<ul class="nav nav-pills nav-stacked">
						<%content.map do |cont|%>
							<li><a href="/wlg/setting/affair/list/<%=cont.nid.to_i%>"><%= cont.time%><%= cont.title%></a></li>
						<%end%>
					</ul>
				</div>
				<%if sum_pages_length > 1%>
					<div class="pagination pagination-center">
						<ul>
							<%if now_page == 1%>
								<li class="disabled"><a href="#">&#x2190;</a></li>
							<%else%>
								<li><a href="/wlg/setting/affair/page/1">&#x2190;</a></li>
							<%end%>
							<%sum_pages_length.times do |t|%>
								<%if t + 1 == now_page%>
									<li class="active"><a href="#"><%= now_page%></a></li>
								<%else%>
									<li><a href="/wlg/setting/affair/page/<%=now_page%>"><%=now_page%></a></li>
								<%end%>
							<%end%>
							<%if now_page == sum_pages_length%>
								<li class="disabled"><a href="#">&#x2192;</a></li>
							<%else%>
								<li><a href="/wlg/setting/affair/page/<%=sum_pages_length%>">&#x2192;</a></li>
							<%end%>
						</ul>
					</div>
				<%end%>
			<%else%>
				<div><h3>Affair Empty</h3></div>
			<%end%>
		</fieldset>
	</div>
	<div class="alert" id="l_alert" style="display: none;margin-top: 4px;margin-left: 18px; box-shadow: 0 1px 1px;">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<p id="l_err">error</p>
	</div>
</div>
<script language="Javascript" type="text/javascript" src="/js/affair_setter.js"></script>
