<div class="container" style="width: 720px;">
  <fieldset>
    <div style="margin-left: -48px; magin-top: 20px;">
      <div class="form-horizontal">
        <div class="control-group">
          <label class="control-label" for="e_s_title">Title</label>
          <div class="controls">
            <input type="text" class="span7" id="e_s_title" placeholder="Affair Title" value="<%=title%>"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="e_s_writer">Writer</label>
          <div class="controls">
            <input type="text" id="e_s_writer" placeholder="Affair Edit Writer" value="<%=writer%>"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="e_s_content">Content</label>
          <div class="controls">
            <textarea id="e_s_content" name="content" placeholder="Content"><%=content%></textarea>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button class="btn btn-success a_e_update">Save</button>
            <a href="/wlg/setting/event/list/<%=nid%>" class="btn btn-link">Cancel</a>
            <a href="/wlg/setting/event/delete/<%=nid%>" class="btn btn-danger">删除</a>
            <input type="hidden" id="hidden_nid" value="<%=nid%>">
          </div>
        </div>

      </div>
    </div>
  </fieldset>
  <div class="alert" id="l_alert" style="display: none;margin-top: 4px;margin-left: 18px; box-shadow: 0 1px 1px;">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <p id="l_err">error</p>
  </div>
</div>
<script language="Javascript" type="text/javascript" src="/js/base_setter.js"></script>
<script language="Javascript" type="text/javascript" src="/js/edit_event.js"></script>
<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
