<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/bootstrap-datetimepicker.min.js"></script>-->
<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/wysihtml5-0.3.0.min.js"></script>-->
<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/bootstrap-wysihtml5.js"></script>-->
<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/bootstrap-wysihtml5.zh-CN.js"></script>-->
<div class="container" style="margin-top: 20px; margin-left: 100px;">
	<div>
		<div><a href="/wlg/setting/event/add" class="btn btn-success">Click Add New Event</a></div>
		<fieldset>
			<legend>Event List</legend>
			<div>
				<ul class="nav nav-pills nav-stacked">
					<%content.map do |cont|%>
						<li><a href="/wlg/setting/event/list/<%=cont.nid.to_i%>"><%= cont.time%><%= cont.title%></a></li>
					<%end%>
				</ul>
			</div>
		</fieldset>
	</div>
	<div class="alert" id="l_alert" style="display: none;margin-top: 4px;margin-left: 18px; box-shadow: 0 1px 1px;">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<p id="l_err">error</p>
	</div>
</div>
<script language="Javascript" type="text/javascript" src="/js/event_setter.js"></script>
