<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/bootstrap-datetimepicker.min.js"></script>-->
<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/wysihtml5-0.3.0.min.js"></script>-->
<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/bootstrap-wysihtml5.js"></script>-->
<!--<script language="Javascript" type="text/javascript" src="/bootstrap/js/bootstrap-wysihtml5.zh-CN.js"></script>-->
<div class="container" style="margin-top: 20px; margin-left: 100px;">
	<div>
		<a href="/wlg/setting/event/edit/<%=nid.to_i%>" class="btn btn-success a_e_edit">Edit</a>
		<a href="/wlg/setting/event/page" class="btn btn-link a_e_return">Return</a>
	</div>
	<div>
		<h3><%=title%></h3>
	</div>
	<div><%=time%></div>
	<div><%=location%></div>
	<div><%=content%></div>
	<div>
		<a href="/wlg/setting/event/edit/<%=nid.to_i%>" class="btn btn-success a_e_edit">Edit</a>
		<a href="/wlg/setting/event/page" class="btn btn-link a_e_return">Return</a>
	</div>
</div>
<script language="Javascript" type="text/javascript" src="/js/event_setter.js"></script>
