<div style="margin-bottom: 20px;">
  <a href="/wlg/setting/summary/add" class="btn btn-success">添加</a>
  <a href="/wlg/setting/summary/edit/<%=nid%>" class="btn btn-success">修改</a>
</div>

<div class="activity_2_total">
  <div class="activity_2_title">
    <div class="activity_2_titlename"><%=title%></div>
    <div class="activity_2_time">
      <div class="content-subTitle-left">发布时间：<%=fmt_time%></div>
      <div class="content-subTitle-left">编辑：<%=writer%></div>
    </div>
  </div>
  <div class="activity_2_text">
    <div>
      <%=content%>
    </div>
  </div>
  <div class="activity_2_more row-fluid">
    <div>
      <span class="readCount">阅读次数(<%=hits%>)</span>
    </div>
  </div>
</div>
