<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wuhan Linux Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet" />
    <style type="text/css">
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .thumblist {
        margin-left: 0;
      }
      .thumbitem {
        padding: 15px 8px 15px 8px;
      }
      .thumbitem span {
        float: right;
        color: #999;
      }
      hr {
        margin: 8px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container-narrow">

      <div class="masthead">
        <!-- <img src="img/LOGO.png" alt="logo" style="width: 90px; height:auto;" /> -->
        <div class="navbar navbar-fixed-top navbar-inverse">
          <div class="navbar-inner">
            <div class="container-narrow">
              <a class="brand" href="#">Whlug</a>
              <ul class="nav">
                <li class="active"><a href="">首页</a></li>
                <li><a href="">Whlug介绍</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <img src="img/LOGO.png" alt="background" style="width: 800px; height:auto;" />

      <hr>

      <div class="row-fluid marketing">
        <div class="tabbable">
          <ul class="thumbails thumblist">
            <li class="span4">
            <div class="thumbnail thumbitem">
              <ul class="unstyled">
                <li>
                <a href="#">出事啦!</a><span>09-20</span>
                </li>
                <hr />
                <li>
                <a href="#">出事啦!</a><span>09-20</span>
                </li>
                <hr />
                <li>
                <a href="#">出事啦!</a><span>09-20</span>
                </li>
                <hr />
                <li>
                <a href="#">出事啦!</a>
                </li>
                <hr />
                <li>
                <a href="#">出事啦!</a>
                </li>
                <hr />
                <li>
                <a href="#">出事啦!</a>
                </li>
              </ul>
            </div>
            </li>
            <li class="span4">
            <div class="thumbnail thumbitem">
              <a href="#">吃吃喝喝！</a>
              <hr />
              <a href="#">吃吃喝喝！</a>
              <hr />
              <a href="#">吃吃喝喝！</a>
              <hr />
              <a href="#">吃吃喝喝！</a>
              <hr />
              <a href="#">吃吃喝喝！</a>
              <hr />
              <a href="#">吃吃喝喝！吃吃喝喝！吃吃喝喝！吃吃喝喝！吃吃喝喝！吃吃喝喝！吃吃喝喝！吃吃喝喝！吃吃喝喝！吃吃喝喝！吃吃喝喝！</a>
            </div>
            </li>
            <li class="span4">
            <div class="thumbnail thumbitem">
              <a href="#">公告</a>
              <hr />
              <a href="#">公告</a>
              <hr />
              <a href="#">公告</a>
              <hr />
              <a href="#">公告</a>
              <hr />
              <a href="#">公告</a>
              <hr />
              <a href="#">公告</a>
            </div>
            </li>
          </ul>
        </div>
      </div>

      <hr>

      <div id="footer">
        <p>&copy; Copyright 2013 Wuhan Linux User Group All Rights Reserved.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
