<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet" />
    <style type="text/css">
      .container-narrow {
        margin: 0 auto;
        max-width: 908px;
      }
      #main-body {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }
      .list {
        margin-bottom: 40px;
      }
      .list span {
        float: right;
        color: #999;
      }
      hr {
        margin-top: 11px;
        margin-bottom: 11px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="container" id="main-body">
      <div class="span10 offset1">
        <div class="navbar navbar-fixed-top navbar-inverse">
          <div class="navbar-inner text-center">
            <div class="container-narrow">
              <a class="brand" href="#">Whlug</a>
              <ul class="nav">
                <li class="active"><a href="">首页</a></li>
                <li><a href="">Whlug介绍</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row-fluid content">
          <div class="span3">
            <ul class="nav nav-list well sidebar">
              <li class="nav-header">
              Whlug
              </li>
              <li>
              <a href="#">事务公告</a>
              </li>
              <li>
              <a href="#">活动公告</a>
              </li>
              <li>
              <a href="#">活动回顾</a>
              </li>
              <li class="divider">
              </li>
              <li class="nav-header">
              Follow us!
              </li>
              <a href="#"><img src="img/rss.jpg" alt="" /></a>
              <a href="#"><img src="img/weibo.png" alt="" /></a>
              <a href="#"><img src="img/twitter.png" alt="" /></a>
              <a href="#"><img src="img/fb.png" alt="" /></a>
              <a href="#"><img src="img/mail.png" alt="" /></a>
            </ul>
          </div>
          <div class="span9">
            <ol class="breadcrumb">
              <li>
              <a href="#">Home</a> <span class="divider">/</span>
              </li>
              <li>
              <a href="#">Library</a> <span class="divider">/</span>
              </li>
              <li class="active">
              Data
              </li>
            </ol>
            <div class="container span11 list">
              <a href="#">测试</a><span>09-20</span>
              <hr />
              <a href="#">吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃</a><span>09-20</span>
              <hr />
              <a href="#">测试</a><span>09-20</span>
              <hr />
              <a href="#">吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃</a><span>09-20</span>
              <hr />
              <a href="#">测试</a><span>09-20</span>
              <hr />
              <a href="#">吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃</a><span>09-20</span>
              <hr />
              <a href="#">测试</a><span>09-20</span>
              <hr />
              <a href="#">吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃</a><span>09-20</span>
              <hr />
              <a href="#">测试</a><span>09-20</span>
              <hr />
              <a href="#">吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃喝喝吃吃</a><span>09-20</span>
            </div>
            <ul class="pager">
              <li><a href="#" class="disabled">前一页</a></li>
              <li><a href="#">后一页</a></li>
            </ul>
          </div>
        </div>
        <div class="span10" id="footer">
          <hr />
          <p>&copy; Copyright 2013 Wuhan Linux User Group All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
  </body>
</html>

