<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet" />
    <style type="text/css">
      .container-narrow {
        margin: 0 auto;
        max-width: 908px;
      }
      #main-body {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }
      .pinfo span {
        color: #999;
        font-size: 13px;
        margin-right: 10px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="container" id="main-body">
      <div class="span10 offset1">
        <div class="navbar navbar-fixed-top navbar-inverse">
          <div class="navbar-inner text-center">
            <div class="container-narrow">
              <a class="brand" href="#">Whlug</a>
              <ul class="nav">
                <li class="active"><a href="">首页</a></li>
                <li><a href="">Whlug介绍</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row-fluid content">
          <div class="span3">
            <ul class="nav nav-list well sidebar">
              <li class="nav-header">
              Whlug
              </li>
              <li>
              <a href="#">事务公告</a>
              </li>
              <li>
              <a href="#">活动公告</a>
              </li>
              <li>
              <a href="#">活动回顾</a>
              </li>
              <li class="divider">
              </li>
              <li class="nav-header">
              Follow us!
              </li>
              <a href="#"><img src="img/rss.jpg" alt="" /></a>
              <a href="#"><img src="img/weibo.png" alt="" /></a>
              <a href="#"><img src="img/twitter.png" alt="" /></a>
              <a href="#"><img src="img/fb.png" alt="" /></a>
              <a href="#"><img src="img/mail.png" alt="" /></a>
            </ul>
          </div>
          <div class="span9">
            <ol class="breadcrumb">
              <li>
              <a href="#">Home</a> <span class="divider">/</span>
              </li>
              <li>
              <a href="#">Library</a> <span class="divider">/</span>
              </li>
              <li class="active">
              Data
              </li>
            </ol>
            <div class="container span10 offset1">
                <h3 class="text-center">
                  坑队友系列——（一）
                </h3>
                <p class="text-center pinfo">
                <span>点击次数：2880</span>
                <span>发布时间：2013-08-19 20:23</span>
                <span>编辑：刘长通</span>
                </p>
                <p>
                <span>时间:&nbsp;</span>6月4日
                </p>
                <p>
                <span>地点:&nbsp;</span>天安门广场
                </p>
                <p>
                <p>今天我和小伙伴们一块来到了天安门广场，然后路少说「你们都别拦我，我要把这儿全炸了」。</p>
                <p>路少（1992-2013）</p>
                </p>
            </div>
          </div>
        </div>
        <div class="span10" id="footer">
          <hr />
          <p>&copy; Copyright 2013 Wuhan Linux User Group All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
  </body>
</html>
