<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="row">
        <div class="span9">
            Level 1 column
        </div>
        <div class="row-fluid">
            <div class="span6">
                Level 2 
            </div>
            <div class="span3">
                Level 2 
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
