          <div class="span9">
            <ol class="breadcrumb">
              <li>
              <a href="#">Home</a> <span class="divider">/</span>
              </li>
              <li>
              <a href="#">Library</a> <span class="divider">/</span>
              </li>
              <li class="active">
              Data
              </li>
            </ol>
            <h3 class="text-center">
							<%=title%>
            </h3>
            <p>
						<span>时间:&nbsp;</span><%=fmt_time%>
            </p>
            <p>
            </p>
						<div><%=content%></div>
          </div>
