<div style="margin-bottom: 10px;">
	<a href="/wlg/setting/summary/add" class="btn btn-success"><i class="icon-plus-sign"></i>添加</a>
</div>
<ol class="breadcrumb">
	<li>
	<a href="/wlg/setting/summary">活动回顾</a> <span class="divider">/</span>
	</li>
	<li class="active">
	列表
	</li>
</ol>
<div class="container span11 list">
	<%if !content.nil? and !content.empty?%>
		<%content.map do |list|%>
			<a href="/wlg/setting/summary/list/<%=list.nid%>"><%=list.title%><span><%=list.time%></span></a>
			<hr />
		<%end%>
	<%else%>
		<div>没有事务</div>
	<%end%>
</div>
<%if !left_page.nil? or !right_page.nil?%>
<ul class="pager">
	<%if !left_page.nil?%>
		<li><a href="/wlg/setting/summary/page/<%=left_page%>">前一页</a></li>
	<%end%>
	<%if !right_page.nil?%>
		<li><a href="/wlg/setting/summary/page/<%=right_page%>">后一页</a></li>
	<%end%>
</ul>
<%end%>
